name: flutter_application_training
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  loader_overlay: ^5.0.0
  supabase_flutter: ^2.9.0
  shared_preferences: ^2.5.3
  flutter_secure_storage: ^9.2.4
  mysql1: ^0.20.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/